<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='style.css'>
</head>
<style>
    @import url('https://fonts.googleapis.com/csss?family=PT+Sans|PT+Sans+Narrow');

    body {
        font-family: 'PT Sans Narrow', sans-serif;
    }

    /* .container {
        width: 100vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-49%, -17%);
    } */


    .container {
        display: flex;
    }

    .flip-card {
        width: 400px;
        height: 592px;
        text-align: center;
        perspective: 1000px;
        display: inline-block;
        margin: 10px;
    }

    .flip-card-inner {
        position: relative;
        width: inherit;
        height: 100%;
        transition: 0.5s ease-in-out;
        transform-style: preserve-3d;
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front {
        /*border: 10px solid;*/
        border: 2px solid rgb(225, 224, 224);
        z-index: 2;
    }

    .flip-card-back {
        /*border: 10px solid;*/
        border: 2px solid rgb(225, 224, 224);
        z-index: 1;
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        backface-visibility: hidden;
        width: 100%;
        height: 100%;
    }

    .flip-card-back p {
        text-align: left;
        padding: 0 30px;
        box-sizing: border-box;
        margin-top: 5px;
    }

    h4 {
        margin-top: 0;
        margin-bottom: 5px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .flip-card-back p a {
        display: block;
        /*좌우 텍스트 공간만 차지*/
        text-align: center;
        margin: 10px auto;
        background-color: #000;
        color: #fff;
        border-radius: 5px;
        padding: 5px;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.3s;

    }

    .flip-card-back p a:hover {
        background-color: dodgerblue;
    }

    #img1 {
        width: 99.8%;
        height: 99.8%;
        object-fit: cover;
    }

    #img2 {
        width: 99.8%;
        height: 390px;
    }
</style>

<body>

    <div class="container">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img id='img1' src="001.png" alt="">
                    <div>앞면</div>
                </div>
                <div class="flip-card-back">
                    <img id='img2' src="002.png" alt="">
                    <h3>이름: 이수정</h3>
                    <h4>직업: 피아니스트</h4>
                    <p>자유로운 영혼. 코딩, 독서가 취미이다. 뇌가 섹시한 사람을 좋아한다.<br>
                        <a href="">info: 상세내용</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img id='img1' src="003.png" alt="">
                    <div>앞면</div>
                </div>
                <div class="flip-card-back">
                    <img id='img2' src="004.png" alt="">
                    <h3>이름: 김고은</h3>
                    <h4>직업: 영화배우</h4>
                    <p>깡다구로 산다. 등산, 수영, 요리가 취미이다. 몸매가 섹시한 사람을 좋아한다.<br>
                        <a href="">info: 상세내용</a>
                    </p>
                </div>
            </div>
        </div>

    </div>
    <script src='script.js'></script>
</body>

</html>